#AAD configuration
aad.clientId = 81eb5ad7-af0b-44c9-88be-882c841f13db
#aad.authority = https://login.microsoftonline.com/b400a70e-ab27-4374-a649-264344927105/
aad.authority = https://login.microsoftonline.com/common/
aad.authEndpoint = oauth2/v2.0/authorize
aad.tokenEndpoint = oauth2/v2.0/token
aad.secret = 8eAL~k0fe-xo28R5FzYo~75d6.YBW1~Zr-
#aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUri = http://localhost:8080/microsoft/auth/redirectUri
aad.redirectUriGraph = http://localhost:8080/msal4jsample/graph/me
aad.graphEndpointHost = https://graph.microsoft.com/
aad.redirectResponseUri = http://localhost:8080/someurl

#CISCO properties
cisco.clientId = ER0b1EZRg6Qzck2LnHFNQ
cisco.secret = DY56y2tN6iApx2kv6coO1MUuuRyq78aZ
cisco.redirectUri = http://localhost:8080/webex/auth/redirectUri
cisco.redirectResponseUri = someurl
cisco.authUrl = https://webexapis.com/v1/authorize
cisco.tokenUrl = https://webexapis.com/v1/access_token

#ZOOM properties
zoom.clientId = ER0b1EZRg6Qzck2LnHFNQ
zoom.secret = DY56y2tN6iApx2kv6coO1MUuuRyq78aZ
zoom.redirectUri =  https://bd8927a546a7.ngrok.io/zoom/auth/redirectUri/
zoom.authUrl = https://zoom.us/oauth/authorize
zoom.tokenUrl = https://zoom.us/oauth/token
zoom.attendanceResponseUrl =  


#server.servlet.session.timeout=-1
#server.servlet.session.cookie.max-age = -1
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#logging.level.org.springframework.*=DEBUG

#SSL configuration
server.port=8080
#server.address= 192.168.1.37
#server.servlet.session.cookie.secure=true
#server.ssl.key-store=classpath:keystore/abhijeet.p12
#server.ssl.key-store-password=Abhijeet
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=abhijeet
#server.ssl.key-password=Abhijeet

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/integration
spring.datasource.username=root
spring.datasource.password=abhijeet

