#AAD configuration
aad.clientId = 81eb5ad7-af0b-44c9-88be-882c841f13db
aad.authority = https://login.microsoftonline.com/b400a70e-ab27-4374-a649-264344927105/
#aad.authority=https://login.microsoftonline.com/common/
aad.secret = 8eAL~k0fe-xo28R5FzYo~75d6.YBW1~Zr-
#aad.redirectUriSignin=http://localhost:8080/msal4jsample/secure/aad
aad.redirectUri = http://localhost:8080/microsoft/auth/redirectUri
aad.redirectUriGraph = http://localhost:8080/msal4jsample/graph/me
aad.graphEndpointHost = https://graph.microsoft.com/
aad.redirectResponseUri = http://localhost:8080/someurl

#CISCO properties
cisco.clientId = 
cisco.secret = 
cisco.redirectUri = http://localhost:8080/webex/auth/redirectUri
cisco.redirectResponseUri = 
cisco.authUrl = https://webexapis.com/v1/authorize
cisco.tokenUrl = https://webexapis.com/v1/access_token

server.servlet.session.timeout=-1
logging.level.org.springframework.*=DEBUG

#SSL configuration
server.port=8080
#server.servlet.session.cookie.secure=true
#server.ssl.key-store=classpath:Enter_Key_Store_Here
#server.ssl.key-store-password=Enter_Key_Store_Password_Here
#server.ssl.key-store-type=Enter_Key_Store_Type_Here
#server.ssl.key-alias=Enter_Key_Alias_Here
#server.ssl.key-password=Enter_Key_Password_Here
